{
  "name": "@glow/idv-react-native",
  "version": "0.2.0",
  "description": "Glow IDV identity and address verification for React Native apps",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faye1011/glow-idv-react-native.git"
  },
  "license": "UNLICENSED",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "src",
    "jest",
    "README.md"
  ],
  "keywords": [
    "glow",
    "idv",
    "verification",
    "react-native",
    "smart-meter"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepare": "npm run build",
    "tsc": "tsc --noEmit",
    "test": "jest"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-native": ">=0.71",
    "react-native-webview": ">=13"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/react": "^18.2.6",
    "jest": "^29.6.3",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "react-native-webview": "^14.0.1",
    "ts-jest": "^29.2.5",
    "typescript": "5.0.4"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.ts"
    ]
  },
  "publishConfig": {
    "access": "restricted"
  }
}
